{
  "name": "hw1",
  "version": "0.1.0",
  "description": "Homework 1 for W3101: JavaScript, Columbia University, Spring 2015",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "JavaScript",
    "JavaScript",
    "Fundamentals"
  ],
  "private": true,
  "author": "Lev Brie",
  "license": "MIT",
  "devDependencies": {
    "jit-grunt": "^0.9.0",
    "jshint-stylish": "^1.0.0",
    "time-grunt": "^1.0.0",
    "chai": "^1.10.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^2.1.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-newer": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.2",
    "gulp-jshint": "^1.9.0",
    "gulp-jscs": "^1.4.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}
